spring.application.name=Turf Novo
spring.datasource.url=${TURFNOVO_DATASOURCE_URL}
spring.datasource.username=${TURFNOVO_DATASOURCE_USERNAME}
spring.datasource.password=${TURFNOVO_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
turfnovo.app.jwtSecret=${TURFNOVO_APP_JWTSECRET}
